^˜
^Kamerka funguje jen s videopáskami... ne s èlenskımi páskami!
^Èlenská páska prostì jen tak sedí na nabíjeèce.
^O co se snaíš, slepit èlenskou pásku s videopáskou?
^O co se snaíš, slepit èlenskou pásku s videopáskou?
^O co se snaíš, slepit èlenskou pásku s videopáskou?
^Michelle má svou vlastni èlenskou pásku.
^Proboha, nemíchej ubrousek se èlenskou páskou!
^Opatrnì jsi namotal èlenskou pásku okolo Zlaté karty, akorát abys zabil trochu èasu.
^Umístìním palubní vstupenky vedle èlenské pásky ti umonilo všimnout si jak jejich pøekvapivıch podobností, tak úasnıch rozdílností.
^Vloils èlenskou pásku do èasopisu, aby sis zazálokoval místo, kdes pøestal èíst. Tedy kdyby ses nìkdy vùbec obtìoval èíst.
^Umístìním pásky pøes ètvrák ti umonilo vidìt malou èást ètvráku skrze díry v pásce.
^Ano, DayTrotter by byl skvìlé místo k uschování pásky, kdyby tedy nebyl u teï narvanı k prasknutí.
^Umístìním penìz vedle èlenské pásky ti umonilo všimnout si jak jejich pøekvapivıch podobností, tak úasnıch rozdílností.
^A u tyhle kreditní karty patøí komukoliv, oèividnì nepotøebuje tvoji èlenskou pásku.
^Klikni na tlaèítko OK pro zavøení tohoto okna.
^Pøedstírat, e Lana je èlenkou Hard Disk Cafe by zkompromitovalo její portfolio (co není ani zdaleka taková sranda, jako to zní).
^Pokusil ses pøeloit pásku sedmkrát vejpùl a nacpat ji do krabièky od sirek, ale zjistil jsi, e to nedovedeš.
^Láskyplnì jsi pøikryl pásku Trampovımi penìzi.
^Pokusil ses prorazit do èlenské pásky nové dírky bruslením pøes ni, ale nic se nestalo.
^Pøedstírat, e Chi Chi je zákaznicí Hard Disk Cafe by zkompromitovalo její portfolio (co není ani zdaleka taková sranda, jako to zní).
^Kdy jsi obì porovnal, zjistils, e doktorova je tlustší, ale tvoje je delší.
^Kdy jsi obì porovnal, zjistils, e tvoje je delší, ale Zelená karta je dvojjazyèná.
^Bílá èlenská páska je témìø neviditelní oproti bílému servítku. Páni!
