Larry 5
-------

texty k pøekladu obsahují v prvním øádku øídící znak 83, tedy první øádek needitovat...
zachovat i znak ^, dùležitý pro import, uvozuje jednu textovou položku... 

text obsahuje i položky, které mají v rámci jedné položky krátké entery 0a,
ty je nutno zachovat, nemazat tedy v editoru øádky, ale jen na tìchto místech pøepisovat...
krátké entery se používají ve høe pro formátování textu, aby se vešel na obrazovku...
proto je dobré pøibližnì zachovávat i poèet znakù v takto uvedených položkách.

pro pøeklad použít pro èeské znaky kódování ANSI... tedy jedním znakem...

